.dashboard-main-layout {
  min-height: 100vh;
  position: relative;
}

.dashboard-content {
  margin: 5px;
 
}

#contain-layout {
  margin-left: 250px;
}

#dashboard-sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  overflow-y: auto;
}

#dashboard-sidebar::-webkit-scrollbar {
  width: 1px;
  height: 10px;
}

#dashboard-sidebar::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 10px;
}

#dashboard-sidebar::-webkit-scrollbar-thumb {
  background-color: #f0f8ff;
  border-radius: 5px;
  cursor: pointer;
}

#dashboard-sidebar::-webkit-scrollbar-corner {
  background-color: #102136;
  border-radius: 10px;
}

.dashboard-sidebar-style {
  min-height: 100%;
  display: grid;
  align-content: space-between;

}

#dashboard-header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-top-style {
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 64px;
  text-align: center;
  display: grid;
  place-items: center;
}

#dashboard-header-icon {
  display: none;
}

.ant-menu-item-active {
  background: rgb(254, 230, 230, 0.1) !important;
}

.sidebar-drawer > .ant-drawer-body {
  padding: 0 !important;
}

.features-title {
  color: #bfbfbf;
  font-size: 11px;
  font-weight: 400;

  padding: 10px;
  display: inline-block;
}

.need-support-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 12px;
  padding: 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.25);
  /* box-shadow: 0 4px 30px rgba(33, 96, 155, 0.432); */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* media query for responsive website */
@media only screen and (max-width: 768px) {
  #dashboard-sidebar {
    display: none;
  }

  #contain-layout {
    margin-left: 0;
  }

  #dashboard-header-icon {
    display: grid;
    place-items: "center";
  }
}

@media (max-width: 768px) {
  .search-section {
    display: none;
  }
}
