@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Oleo, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 10px;
  border: 2px solid #f1f1f1;
  cursor: pointer;
}

body::-webkit-scrollbar-corner {
  background-color: #f1f1f1;
  border-radius: 10px;
}

.ant-descriptions-item-label {
  background-color: #aee5fe3e !important;
}

.ant-descriptions-view .ant-descriptions-item-label {
  font-weight: bold;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  text-align: left;
  padding: 8px;
}
th {
  background-color: #adb5bd75 !important;
}

tr:nth-child(even) {
  background-color: #dee2e65e;
}

/* ____login________ */

.glassy-card {
  background: rgba(255, 255, 255, 0.356); /* Light transparency */
  backdrop-filter: blur(20px); /* Stronger blur effect */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Soft drop shadow */
  border-radius: 15px; /* Rounded corners */
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glassy-card:hover {
  /* transform: scale(1.02); */
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.input-style {
  border-radius: 10px !important;
  padding: 10px;
  border: 1px solid rgba(138, 84, 84, 0.2);
  background: rgba(255, 255, 255, 0.2);
  color: black;
}

.input-style::placeholder {
  color: rgba(19, 18, 18, 0.6);
}

.login-btn {
  background: linear-gradient(to right, #4f46e5, #6d28d9);
  border-radius: 10px;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background: linear-gradient(to right, #4338ca, #5b21b6) !important;
}
.fees-view-container {
  padding: 16px;
  background-color: #f5f7fa;
}

.fees-header-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.stat-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.student-stat {
  background: linear-gradient(135deg, #f6ffed 0%, #b7eb8f 100%);
}

.class-stat {
  background: linear-gradient(135deg, #e6f7ff 0%, #91d5ff 100%);
}

.subject-stat {
  background: linear-gradient(135deg, #f9f0ff 0%, #d3adf7 100%);
}

.fee-stat {
  background: linear-gradient(135deg, #fff1f0 0%, #ffa39e 100%);
}

.data-table-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.custom-divider {
  border-top: 1px dashed #d9d9d9;
  margin: 24px 0;
}

.table-ribbon {
  font-weight: 600;
  font-size: 14px;
}

@media (max-width: 768px) {
  .fees-view-container {
    padding: 8px;
  }

  .stat-card {
    margin-bottom: 16px;
  }
}
.collect-fee {
  border: none !important;
  background: none !important;
  padding: 0  !important;
  cursor: default   !important;
  /* color: inherit  !important; */
  box-shadow: none  !important;
}


