{
  "name": "Patthoshala",
  "homepage": "https://edu.codecanvascreation.com/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.2.5",
    "antd": "^5.24.4",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.3",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "notistack": "^3.0.1",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-time-picker": "^7.0.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.1",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.7.3",
    "vite": "^5.2.0"
  }
}
